{
  "name": "simple-distributed-chat",
  "description": "A simple distributed application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkuar/Simple-Distributed-Chat.git"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "http-proxy": "^1.18.1"
  }
}
